# TodoApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yetkin/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yetkin/: App.kt
app/src/main/java/com/yetkin/todoapp/: MainActivity.kt  MyAlertDialog.kt  TodoAddActivity.kt
app/src/main/java/com/yetkin/todoapp/adapter/: MonthDayAdapter.kt  TodoAndDoneAdapter.kt
app/src/main/java/com/yetkin/todoapp/adapter/model/: MonthDayModel.kt
app/src/main/java/com/yetkin/todoapp/data/local/: RoomDatabase.kt  TodoDAO.kt  TodoDatabase.kt  TodoModel.kt
app/src/main/java/com/yetkin/todoapp/data/local/todo/: TodoDAO.kt  TodoModel.kt
app/src/main/java/com/yetkin/todoapp/data/local/user/: UserDAO.kt  UserModel.kt
app/src/main/java/com/yetkin/todoapp/data/repository/: TodoRepository.kt  UserRepository.kt
app/src/main/java/com/yetkin/todoapp/model/: MonthDayModel.kt
app/src/main/java/com/yetkin/todoapp/module/: HomeViewModelModule.kt  RoomModule.kt  TodoRepositoryModule.kt  TodoViewModelModule.kt  UserRepositoryModule.kt
app/src/main/java/com/yetkin/todoapp/repository/: TodoRepository.kt
app/src/main/java/com/yetkin/todoapp/ui/view/activity/: MainActivity.kt
app/src/main/java/com/yetkin/todoapp/ui/view/fragment/: HomeFragment.kt  PrivateFragment.kt  TodoAddFragment.kt
app/src/main/java/com/yetkin/todoapp/ui/viewmodel/: HomeViewModel.kt  TodoViewModel.kt
app/src/main/java/com/yetkin/todoapp/view/activity/: MainActivity.kt
app/src/main/java/com/yetkin/todoapp/view/fragment/: DetailFragment.kt  HomeFragment.kt  TodoAddFragment.kt
app/src/main/java/com/yetkin/todoapp/viewmodel/: TodoViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: blue_checkbox.xml  custom_button.xml  custom_button_red.xml  delete.xml  green_checkbox.xml  red_checkbox.xml
app/src/main/res/layout/: activity_main.xml  activity_todo_add.xml  days.xml  first_password_dialog.xml  fragment_detail.xml  fragment_home.xml  fragment_private.xml  fragment_todo_add.xml  secon_password_dialog.xml  todo_and_done.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yetkin/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
